<!DOCTYPE html>
<html>
  <head>
    <title>Work Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- create a menu using unordered list. inside it we have list and these will be the links inside the menu-. 
    at first had buller points and line undr it. so to change this style ur ul in .css 
		
    to create help create a box around the list use the nav container and place the ul inside the nav tags. We use the 
    nav tags for a menu cuz the browser actually identitfies this section as a menu so its a good idea not to use a pair 
    of div tags which is what i was thinking to create a section. cuz the div tag doesnt really identify what were 
    inserting inside of it. Helps the browser see what inside ur code
		
    -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Arsal Khan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="workportfolio.html">
                Work Porfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schoolportfolio.html"
                >School Portfolio</a
              >
            </li>
          </ul>
          <span class="navbar-text"> </span>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col">
          <br />
          <h1>Work Portfolio</h1>
          <p class="year-heading">2024</p>
          <!-- <p class="wp-heading">Work Porfolio</p> -->

          <!-- <p class="we-heading">Work Experience</p> -->
          <p class="subtitle-heading">
            Software Engineer and Project Manager at TeMix
          </p>
          <span class="align-dates"> Aug 2022 - Sep 2024</span>
          <div class="mt-4">
            Software Engineer Work Responsibilities:
            <li>
              Designed, engineered, tested, and quality-assured full-stack
              software systems making them responsive, scalable, maintainable,
              and user-friendly achieving a profit of $1,050,000.
            </li>
            <li>
              Enhanced the UX and UI complying to user stories and tasks
              generating $850,000 in revenue.
            </li>
            <li>
              Implemented software solutions using HTML, CSS, JavaScript,
              ASP.NET, C#, Visual Studio, and VS Code.
            </li>
            <li>
              Processed database management procedures utilizing SQL and SSMS
              resourcing fundamental concepts, such as implementing keys, joins,
              constraints, stored procedures, and views.
            </li>
            <li>
              Delivered seven impactful dynamic features rehauling our
              navigation and releasing new features for web pages.
            </li>
          </div>

          <div class="mt-4">
            Project Manager Work Responsibilities:
            <li>
              Spearheaded business managerial activities producing $1,190,000 in
              revenue.
            </li>
            <li>
              Emphasized a focus on a customer-minded problem-solving approach
              helping increase our clientele by ten percent.
            </li>
            <li>
              Performed 100 client inquiries addressing action items through
              written and oral communication channels.
            </li>
          </div>

          <br />

          <p class="year-heading">2022</p>

          <p class="subtitle-heading">
            Front End Developer Intern at Century Business Solutions
          </p>
          <span class="align-dates">Aug 2021 - Nov 2021</span>

          <!-- <p>After this internship I Went back to school to finish m</p> -->

          <div class="mt-4">
            Work Responsibilities:
            <li>
              Worked with ASP.NET Core, HTML5, CSS, JavaScript, Bootstrap,
              Telerik Kendo UI, and jQuery to ensure user-friendly, responsive,
              and sleek UI experiences.
            </li>
            <li>
              Utilized wireframes provided to develop features that were being
              sought out using HTML, CSS, and JavaScript.
            </li>
            <li>
              Created an interactive product tour using the Guiders.js library,
              customizing elements of the library to make the tour behave
              exactly the way the team desired.
            </li>
            <li>
              Customized invoices for our merchants that wanted adjustments to
              the default template we provided using Telerik Reporting, and API
              calls to fetch data.
            </li>
            <li>
              Actively participated in all development life-cycle activities
              such as the release, planning, coding, testing, and deployment of
              products.
            </li>
          </div>

          <p>Work Assignments and Projects:</p>
          <div>
            <li class="wap">
              I was given a challenge to replicate a wireframe design which I
              was given by Century Business Solutions. For this task, I used all
              the technologies mentioned in the "Work Responsibilities" section
              to help complete the website's development. I was complimented and
              told the implemenation the wireframe looked pixel perfect to what
              was expected.
            </li>
            <!-- <img src="/images/ssection1.png" alt="not here" class="img-show">
      <img src="/images/ssection23.png" alt="not here" class="img-show">
      <img src="/images/stop.png" alt="not here" class="img-show">
      <img src="/images/stour.png" alt="not here" class="img-show"> -->
          </div>
          <div>
            <li class="wap">
              I implemented a web tour for Century Business Solution's website
              that would show visitors how to navigate newly added features that
              were developed in more recent releases. This task was carried out
              with the use of all the technologies mentioned above, and
              additionally using the Guider.js library.
              <!-- <img src="/images/ssection1.png" alt="not here" class="img-show">
      <img src="/images/ssection23.png" alt="not here" class="img-show">
      <img src="/images/stop.png" alt="not here" class="img-show">
      <img src="/images/stour.png" alt="not here" class="img-show"> -->
            </li>
          </div>

          <div>
            <li class="wap">
              I would customize invoices for our merchants who wanted their
              default invoice template modified. I would use the Telerik
              Reporting Tool and API mappings to allow for customizations our
              merchants were looking for.
              <!-- <img src="/images/ssection1.png" alt="not here" class="img-show">
      <img src="/images/ssection23.png" alt="not here" class="img-show">
      <img src="/images/stop.png" alt="not here" class="img-show">
      <img src="/images/stour.png" alt="not here" class="img-show"> -->
            </li>
          </div>
          <!-- <div
            id="carouselExampleDark"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="5"
                aria-label="Slide 6"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="6"
                aria-label="Slide 7"
              ></button>
              <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="7"
            aria-label="Slide 8"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide-to="8"
            aria-label="Slide 9"
          ></button>
            </div>
            <div class="carousel-inner">
              <div
                class="carousel-item peopleCarouselImg active"
                data-bs-interval="10000"
              >
                <img src="/images/opener.png" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Website's Opening Page</h5>
                  <p></p>
                </div>
              </div>
              <div
                class="carousel-item peopleCarouselImg"
                data-bs-interval="6000"
              >
                <img
                  src="/images/selectinvtopay.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>"Select Invoices to Pay" Section</h5>
                  <p></p>
                </div>
              </div>
              <div
                class="carousel-item peopleCarouselImg"
                data-bs-interval="6000"
              >
                <img
                  src="/images/ssection23.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Payment Sections</h5>
                  <p></p>
                </div>
              </div>
              <div
                class="carousel-item peopleCarouselImg"
                data-bs-interval="6000"
              >
                <img
                  src="/images/tourpic.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Website's User Web Tour</h5>
                  <p></p>
                </div>
              </div>
              <div
                class="carousel-item peopleCarouselImg"
                data-bs-interval="6000"
              >
                <img src="/images/autop.png" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: #f0cdf8">Website Tour Example Slide</h5>
                  <p style="color: #F0CDF8;">
                here is an example of one of the slides
              </p>
                </div>
              </div>
              <div
                class="carousel-item peopleCarouselImg"
                data-bs-interval="6000"
              >
                <img src="/images/wnewb.png" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                  <h5 style="color: #f0cdf8">"What's new?" button</h5>
                  <p style="color: #f0cdf8">
                    The tour is accessible at any time
                  </p>
                </div>
              </div>
              <div class="carousel-item peopleCarouselImg" data-bs-interval="6000">
            <img src="/images/inv2.JPG" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: #F0CDF8;"> "What's new?" button </h5>
              <p style="color: #F0CDF8;">
                Anytime a user wants to remember how a feature is used they can click this button
              </p>
              </div>
          </div>
              <div class="carousel-item peopleCarouselImg" data-bs-interval="6000">
            <img src="/images/inv1.JPG" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: #F0CDF8;"> "What's new?" button </h5>
              <p style="color: #F0CDF8;">
                Anytime a user wants to remember how a feature is used they can click this button
              </p>
              </div>
          </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> -->
          <br />

          <!-- <p>
        I also customized invoices for our merchants. If merchants wanted to
        modify the default template we provided merchants would ask for us to
        make modifications to their invoice template. I was in charge of the
        visual aspect of these templates.
      </p> -->
          <!-- <p>
        Slide 8 above is a depiction of our default template. The slide that follows is one example of a merchant whos invoice I customized. The image modifications I made to make the merchant's invoice
        template look the way they desired
      </p> -->
          <div>
            Skills Learned On the Job:
            <li>
              Understanding the ASP.NET Framework and the different components
              that can be included in it.
            </li>
            <li>Learn how to use Kendo UI and incorporate in to a project</li>
            <li>
              Experience how the phases of the Software Development Lifecycle
              are carried out.
            </li>
            <li>
              Learn how to use Boostrap to help provide a responsive dynamic.
            </li>
            <li>
              Understand how to use jQuery helping allow for nice dynamic
              features on the website.
            </li>
            <li>
              Observe how to use important Software Engineering Managment tools
              such as Jira, Zeplin, Figma and Adobe XD, to facilitate project
              management and development.
            </li>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
